Mobile/Multichat/SampleData/MainViewModelSampleData.xaml

<Multichat_ViewModels:MainViewModel xmlns:Multichat_ViewModels="clr-namespace:Multichat.ViewModels" Synchronizing="True">
	<Multichat_ViewModels:MainViewModel.MessageBoards>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Aenean vivamus">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Class curae nam"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum cras duis"/>
				<Multichat_ViewModels:MessageViewModel Text="Maecenas aliquam"/>
				<Multichat_ViewModels:MessageViewModel Text="Nunc integer sed quisque amet"/>
				<Multichat_ViewModels:MessageViewModel Text="Adipiscing donec"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Aliquet blandit aptent consequat">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Ante dis parturient aliquam"/>
				<Multichat_ViewModels:MessageViewModel Text="Arcu praesent est accumsan"/>
				<Multichat_ViewModels:MessageViewModel Text="Mauris etiam"/>
				<Multichat_ViewModels:MessageViewModel Text="Nullam vestibulum fusce curabitur"/>
				<Multichat_ViewModels:MessageViewModel Text="Phasellus vestibulum"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Elit mus">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Lorem diam"/>
				<Multichat_ViewModels:MessageViewModel Text="Hac morbi commodo nulla conubia"/>
				<Multichat_ViewModels:MessageViewModel Text="Adipiscing bibendum convallis"/>
				<Multichat_ViewModels:MessageViewModel Text="Eget parturient proin"/>
				<Multichat_ViewModels:MessageViewModel Text="Cubilia vestibulum leo dignissim"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Adipiscing feugiat">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Dictumst nec"/>
				<Multichat_ViewModels:MessageViewModel Text="Augue eleifend vestibulum enim dapibus"/>
				<Multichat_ViewModels:MessageViewModel Text="Elementum facilisi dolor faucibus"/>
				<Multichat_ViewModels:MessageViewModel Text="Egestas auctor"/>
				<Multichat_ViewModels:MessageViewModel Text="Facilisis euismod fames non"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Cursus eros nibh">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Parturient fermentum erat per"/>
				<Multichat_ViewModels:MessageViewModel Text="Sed habitant sem"/>
				<Multichat_ViewModels:MessageViewModel Text="Gravida iaculis fringilla"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum inceptos sit"/>
				<Multichat_ViewModels:MessageViewModel Text="Felis congue habitasse hendrerit vel"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Malesuada natoque posuere">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum lacinia himenaeos interdum nam"/>
				<Multichat_ViewModels:MessageViewModel Text="Nisi lobortis sed nascetur nisl"/>
				<Multichat_ViewModels:MessageViewModel Text="Adipiscing dis ipsum nunc odio"/>
				<Multichat_ViewModels:MessageViewModel Text="Dictum parturient orci est"/>
				<Multichat_ViewModels:MessageViewModel Text="Imperdiet laoreet hac leo"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Pretium porttitor rhoncus non">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Justo mus vestibulum penatibus pede"/>
				<Multichat_ViewModels:MessageViewModel Text="Potenti pharetra lacus"/>
				<Multichat_ViewModels:MessageViewModel Text="Nec lorem"/>
				<Multichat_ViewModels:MessageViewModel Text="Magna lectus"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum libero ligula"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Morbi vestibulum">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Placerat tincidunt per"/>
				<Multichat_ViewModels:MessageViewModel Text="Quam massa tristique ultricies"/>
				<Multichat_ViewModels:MessageViewModel Text="Litora luctus pulvinar adipiscing sodales"/>
				<Multichat_ViewModels:MessageViewModel Text="Sed quis magnis parturient"/>
				<Multichat_ViewModels:MessageViewModel Text="Sagittis sem vestibulum sit metus"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Netus integer nam curabitur amet">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Urna adipiscing cras viverra neque"/>
				<Multichat_ViewModels:MessageViewModel Text="Aliquam mattis parturient"/>
				<Multichat_ViewModels:MessageViewModel Text="Duis mauris senectus venenatis"/>
				<Multichat_ViewModels:MessageViewModel Text="Sociosqu nunc vulputate suscipit vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Mollis vel"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Purus aliquam parturient vestibulum">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Ante montes"/>
				<Multichat_ViewModels:MessageViewModel Text="Quisque torquent"/>
				<Multichat_ViewModels:MessageViewModel Text="Nostra vestibulum vivamus ultrices"/>
				<Multichat_ViewModels:MessageViewModel Text="Nulla phasellus"/>
				<Multichat_ViewModels:MessageViewModel Text="Adipiscing porta sed"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
	</Multichat_ViewModels:MainViewModel.MessageBoards>
	<Multichat_ViewModels:MainViewModel.SelectedMessageBoard>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Bibendum vestibulum fringilla mus">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Vehicula consequat dis risus velit"/>
				<Multichat_ViewModels:MessageViewModel Text="Convallis volutpat"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum ornare adipiscing aliquet"/>
				<Multichat_ViewModels:MessageViewModel Text="Vitae est platea arcu hac"/>
				<Multichat_ViewModels:MessageViewModel Text="Parturient class dignissim vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Maecenas blandit diam"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum leo commodo elementum"/>
				<Multichat_ViewModels:MessageViewModel Text="Curae primis conubia praesent"/>
				<Multichat_ViewModels:MessageViewModel Text="Facilisis eget donec"/>
				<Multichat_ViewModels:MessageViewModel Text="Fermentum etiam accumsan adipiscing parturient"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
	</Multichat_ViewModels:MainViewModel.SelectedMessageBoard>
</Multichat_ViewModels:MainViewModel>
