Mobile/Multichat/SampleData/MainViewModelSampleData.xaml

<Multichat_ViewModels:MainViewModel xmlns:Multichat_ViewModels="clr-namespace:Multichat.ViewModels" Synchronizing="True" Text="Varius malesuada penatibus quisque">
	<Multichat_ViewModels:MainViewModel.MessageBoards>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Amet nam consequat mauris">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Aenean curabitur class vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Aliquam phasellus maecenas"/>
				<Multichat_ViewModels:MessageViewModel Text="Cras curae integer praesent"/>
				<Multichat_ViewModels:MessageViewModel Text="Accumsan quisque bibendum donec"/>
				<Multichat_ViewModels:MessageViewModel Text="Adipiscing etiam duis nunc parturient"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Aliquet eget aptent">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum vestibulum adipiscing"/>
				<Multichat_ViewModels:MessageViewModel Text="Convallis dignissim"/>
				<Multichat_ViewModels:MessageViewModel Text="Vivamus fusce"/>
				<Multichat_ViewModels:MessageViewModel Text="Aliquam dictumst lorem ante"/>
				<Multichat_ViewModels:MessageViewModel Text="Arcu diam sed nullam"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Leo faucibus adipiscing parturient">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Eleifend dis morbi"/>
				<Multichat_ViewModels:MessageViewModel Text="Facilisi elementum blandit parturient"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum elit"/>
				<Multichat_ViewModels:MessageViewModel Text="Est hac auctor"/>
				<Multichat_ViewModels:MessageViewModel Text="Facilisis nulla vestibulum fermentum"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Inceptos hendrerit interdum">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Proin habitant augue"/>
				<Multichat_ViewModels:MessageViewModel Text="Enim mus"/>
				<Multichat_ViewModels:MessageViewModel Text="Dolor commodo"/>
				<Multichat_ViewModels:MessageViewModel Text="Nec fringilla"/>
				<Multichat_ViewModels:MessageViewModel Text="Erat habitasse"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Penatibus cubilia nisl nunc sed">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Congue himenaeos eros nibh"/>
				<Multichat_ViewModels:MessageViewModel Text="Non cursus imperdiet"/>
				<Multichat_ViewModels:MessageViewModel Text="Malesuada dictum"/>
				<Multichat_ViewModels:MessageViewModel Text="Fames lectus nisi"/>
				<Multichat_ViewModels:MessageViewModel Text="Conubia vestibulum felis ipsum per"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Ligula pede">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Lobortis odio dapibus egestas"/>
				<Multichat_ViewModels:MessageViewModel Text="Sem vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Orci adipiscing justo"/>
				<Multichat_ViewModels:MessageViewModel Text="Libero nascetur sit porttitor vel"/>
				<Multichat_ViewModels:MessageViewModel Text="Pharetra tincidunt euismod feugiat nam"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Posuere parturient est mattis">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Sed placerat parturient pulvinar gravida"/>
				<Multichat_ViewModels:MessageViewModel Text="Sagittis litora quam vestibulum dis"/>
				<Multichat_ViewModels:MessageViewModel Text="Iaculis lacinia luctus"/>
				<Multichat_ViewModels:MessageViewModel Text="Quis vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Laoreet natoque magnis adipiscing senectus"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Nostra nec">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Mauris hac lacus sociosqu urna"/>
				<Multichat_ViewModels:MessageViewModel Text="Cras leo mus suscipit"/>
				<Multichat_ViewModels:MessageViewModel Text="Tristique torquent mollis ultrices"/>
				<Multichat_ViewModels:MessageViewModel Text="Ultricies montes duis"/>
				<Multichat_ViewModels:MessageViewModel Text="Venenatis vehicula lorem"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Phasellus per">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Potenti ornare vestibulum volutpat nunc"/>
				<Multichat_ViewModels:MessageViewModel Text="Vestibulum amet ante"/>
				<Multichat_ViewModels:MessageViewModel Text="Vulputate maecenas non praesent platea"/>
				<Multichat_ViewModels:MessageViewModel Text="Magna primis"/>
				<Multichat_ViewModels:MessageViewModel Text="Rutrum curabitur adipiscing"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Metus vestibulum sed">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Sapien consequat pretium"/>
				<Multichat_ViewModels:MessageViewModel Text="Semper rhoncus convallis dignissim"/>
				<Multichat_ViewModels:MessageViewModel Text="Parturient accumsan"/>
				<Multichat_ViewModels:MessageViewModel Text="Elementum facilisis"/>
				<Multichat_ViewModels:MessageViewModel Text="Bibendum sodales massa fermentum viverra"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
	</Multichat_ViewModels:MainViewModel.MessageBoards>
	<Multichat_ViewModels:MainViewModel.SelectedMessageBoard>
		<Multichat_ViewModels:MessageBoardViewModel Topic="Est turpis vestibulum">
			<Multichat_ViewModels:MessageBoardViewModel.Messages>
				<Multichat_ViewModels:MessageViewModel Text="Morbi vestibulum adipiscing parturient"/>
				<Multichat_ViewModels:MessageViewModel Text="Arcu aliquam"/>
				<Multichat_ViewModels:MessageViewModel Text="Fringilla neque"/>
				<Multichat_ViewModels:MessageViewModel Text="Sociis vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Habitasse sem hendrerit integer taciti"/>
				<Multichat_ViewModels:MessageViewModel Text="Dictumst eleifend vestibulum"/>
				<Multichat_ViewModels:MessageViewModel Text="Tellus diam netus sit eget"/>
				<Multichat_ViewModels:MessageViewModel Text="Tempor vel adipiscing"/>
				<Multichat_ViewModels:MessageViewModel Text="Nulla nam sed tempus"/>
				<Multichat_ViewModels:MessageViewModel Text="Himenaeos dis imperdiet parturient tortor"/>
			</Multichat_ViewModels:MessageBoardViewModel.Messages>
		</Multichat_ViewModels:MessageBoardViewModel>
	</Multichat_ViewModels:MainViewModel.SelectedMessageBoard>
</Multichat_ViewModels:MainViewModel>
