Mobile/Multichat/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Multichat.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="MessageViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Text}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="MessageBoardViewModelTemplate">
			<StackPanel>
				<ListBox Height="607" ItemTemplate="{StaticResource MessageViewModelTemplate}" ItemsSource="{Binding Messages}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ListPivotHeaderTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Topic}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <!--Pivot Control-->
        <controls:Pivot Title="MULTICHAT" ItemTemplate="{StaticResource MessageBoardViewModelTemplate}" ItemsSource="{Binding MessageBoards}" HeaderTemplate="{StaticResource ListPivotHeaderTemplate}"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>