Desktop/Multichat/SampleData/MainViewModelSampleData.xaml

<Multichat_ViewModels:MainViewModel xmlns:Multichat_ViewModels="clr-namespace:Multichat.ViewModels" xmlns:Multichat_Model="clr-namespace:Multichat.Model;assembly=Multichat.Model" Status="Synchronizing" Text="Vestibulum venenatis" SelectorTitle="Maecenas aenean mauris praesent">
	<Multichat_ViewModels:MainViewModel.Messages>
		<Multichat_ViewModels:MessageViewModel Text="Praesent ante arcu"/>
		<Multichat_ViewModels:MessageViewModel Text="Diam accumsan"/>
		<Multichat_ViewModels:MessageViewModel Text="Fusce bibendum aptent"/>
		<Multichat_ViewModels:MessageViewModel Text="Integer lorem"/>
		<Multichat_ViewModels:MessageViewModel Text="Dis auctor quisque"/>
		<Multichat_ViewModels:MessageViewModel Text="Morbi nulla congue"/>
		<Multichat_ViewModels:MessageViewModel Text="Vivamus cursus"/>
		<Multichat_ViewModels:MessageViewModel Text="Eget proin dictumst est"/>
		<Multichat_ViewModels:MessageViewModel Text="Eleifend dictum lectus"/>
		<Multichat_ViewModels:MessageViewModel Text="Augue dolor aliquam"/>
	</Multichat_ViewModels:MainViewModel.Messages>
	<Multichat_ViewModels:MainViewModel.Selector>
		<Multichat_ViewModels:SelectorViewModel Topic="Ultricies senectus feugiat montes gravida">
			<Multichat_ViewModels:SelectorViewModel.MessageBoards>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Dictumst eleifend morbi parturient aliquam">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Hac faucibus leo vestibulum nulla">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Adipiscing congue">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Diam nec vestibulum vestibulum">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Eget blandit augue lectus libero">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Dolor commodo lobortis conubia elit">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Parturient malesuada litora penatibus">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Pulvinar vestibulum porttitor luctus">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Mattis sagittis">
				</Multichat_ViewModels:MessageBoardViewModel>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Euismod erat mauris">
				</Multichat_ViewModels:MessageBoardViewModel>
			</Multichat_ViewModels:SelectorViewModel.MessageBoards>
			<Multichat_ViewModels:SelectorViewModel.SelectedMessageBoard>
				<Multichat_ViewModels:MessageBoardViewModel Topic="Parturient mollis tristique">
				</Multichat_ViewModels:MessageBoardViewModel>
			</Multichat_ViewModels:SelectorViewModel.SelectedMessageBoard>
		</Multichat_ViewModels:SelectorViewModel>
	</Multichat_ViewModels:MainViewModel.Selector>
</Multichat_ViewModels:MainViewModel>
